<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="1.2"
        android:orientation="vertical"
        android:background="@drawable/title_bar_bg"
        >
        <include layout="@layout/top_layout"></include>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/set_long_bg"
        >
        <RelativeLayout
            android:id="@+id/exhaust_ventilation_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/exhaust_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ventilation_iv"
                android:src="@drawable/timing_set"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:text="定时设置"
        android:textSize="12sp"
        android:textColor="@color/device_gray_qian"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="设置每天开关机时间"
        android:textSize="12sp"
        android:textColor="@color/device_gray_shen"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timing_gray_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开机时间"
                android:textColor="@color/device_gray_shen"
                android:textSize="12sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/set_param_alarm_bg"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/activity_timer_setting_start_btn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/set_bg"
                    android:layout_marginLeft="120dp"
                    android:layout_centerVertical="true"
                    android:text="设置"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    />
                <TextView
                    android:id="@+id/activity_timer_setting_start_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:30"
                    android:textColor="@color/device_gray_qian"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timing_gray_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关机时间"
                android:textColor="@color/device_gray_shen"
                android:textSize="12sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/set_param_alarm_bg"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/activity_timer_setting_end_btn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/set_bg"
                    android:layout_marginLeft="120dp"
                    android:layout_centerVertical="true"
                    android:text="设置"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    />
                <TextView
                    android:id="@+id/activity_timer_setting_end_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:30"
                    android:textColor="@color/device_gray_qian"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="每周固定时间"
        android:textSize="12sp"
        android:textColor="@color/device_gray_shen"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/activity_timer_setting_week_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/week_selected_bg"
                android:text="星期一"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/activity_timer_setting_week_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/week_unselect_bg"
                android:text="星期二"
                android:textColor="@color/device_gray_qian"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/activity_timer_setting_week_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/week_unselect_bg"
                android:text="星期三"
                android:textColor="@color/device_gray_qian"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/activity_timer_setting_week_four_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/week_unselect_bg"
                android:text="星期四"
                android:textColor="@color/device_gray_qian"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/activity_timer_setting_week_five_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/week_unselect_bg"
                android:text="星期五"
                android:textColor="@color/device_gray_qian"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/activity_timer_setting_week_six_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/week_unselect_bg"
                android:text="星期六"
                android:textColor="@color/device_gray_qian"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/activity_timer_setting_week_seven_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/week_unselect_bg"
                android:text="星期日"
                android:textColor="@color/device_gray_qian"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            ></RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <RelativeLayout
            android:id="@+id/activity_timer_setting_sure_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sure_selected_bg"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/activity_timer_setting_sure_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/sure_selected_gou"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
