<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="1.2"
        android:orientation="vertical"
        android:background="@drawable/title_bar_bg"
        >
        <include layout="@layout/top_layout"></include>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SN："
                    android:gravity="center_vertical|right"
                    android:textColor="@color/device_gray_qian"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/activity_add_device_info_sn_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="NG000001"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/device_gray_shen"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="型号："
                    android:gravity="center_vertical|right"
                    android:textColor="@color/device_gray_qian"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/activity_add_device_info_type_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TN-01-01"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/device_gray_shen"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="产地："
                    android:gravity="center_vertical|right"
                    android:textColor="@color/device_gray_qian"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/activity_add_device_info_address_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="广东省江门"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/device_gray_shen"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="生产日期："
                    android:gravity="center_vertical|right"
                    android:textColor="@color/device_gray_qian"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/activity_add_device_info_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2018-01-02"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/device_gray_shen"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="状态："
                    android:gravity="center_vertical|right"
                    android:textColor="@color/device_gray_qian"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/activity_add_device_info_status_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="未绑定"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/device_gray_shen"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:id="@+id/activity_add_device_info_bind_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑&#160;定"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textSize="13sp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_app_device_info_bind_prompt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="绑定失败，该设备已绑定另一个账号，请登录解绑，或致电售后\n电话：4001668585"
            android:textColor="@color/green_txt_color"
            android:textSize="11sp"
            android:layout_above="@+id/activity_device_internet_wifi_connect_rl"
            android:layout_marginBottom="15dp"
            android:visibility="visible"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>
