<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_center_item_bg"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/dialog_set_name_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:textColor="@color/green_txt_color"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备命名："
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/green_txt_color"
            />
        <TextView
            android:id="@+id/dialog_set_name_submit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/week_selected_bg"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:id="@+id/dialog_set_name_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/dialog_set_name_submit_tv"
            android:layout_toRightOf="@+id/name"
            android:background="@null"
            android:hint="请为设备命名"
            android:textColorHint="@color/text_gray"
            android:gravity="left|center_vertical"
            android:textSize="12sp"
            android:textColor="@color/green_txt_color"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/device_gray_qian"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="如需解绑设备请按下面解绑键"
        android:textColor="@color/green_txt_color"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:id="@+id/dialog_set_name_sure_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/login_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="解绑设备"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="11sp"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
