<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="@drawable/device_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_left_white_bg"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="13dp"
            />
        <TextView
            android:id="@+id/item_device_bind_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIU38701"
            android:textColor="@color/white"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/item_device_bind_online_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:textColor="@color/item_device_bind_item_txt_color"
            android:layout_alignLeft="@+id/item_device_bind_name_tv"
            android:layout_below="@+id/item_device_bind_name_tv"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/wendu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度"
            android:textColor="@color/shen_gray"
            android:layout_alignLeft="@+id/item_device_bind_name_tv"
            android:layout_below="@+id/item_device_bind_online_tv"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/item_device_bind_wendu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°"
            android:textColor="@color/item_device_bind_item_txt_color"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/wendu_tv"
            android:layout_toRightOf="@+id/wendu_tv"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/shidu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度"
            android:textColor="@color/shen_gray"
            android:layout_alignBottom="@+id/wendu_tv"
            android:layout_toRightOf="@+id/item_device_bind_wendu_tv"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/item_device_bind_shidu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textColor="@color/item_device_bind_item_txt_color"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/wendu_tv"
            android:layout_toRightOf="@+id/shidu_tv"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/pm25_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM2.5"
            android:textColor="@color/shen_gray"
            android:layout_alignBottom="@+id/wendu_tv"
            android:layout_toRightOf="@+id/item_device_bind_shidu_tv"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/item_device_bind_pm25_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125"
            android:textColor="@color/item_device_bind_item_txt_color"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/wendu_tv"
            android:layout_toRightOf="@+id/pm25_tv"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_right_bg_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            />
    </RelativeLayout>

</LinearLayout>
