<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/device_list_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_device_bind_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIU38701"
            android:textColor="@color/white"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_below="@+id/item_device_bind_name_tv"
            android:weightSum="10"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:visibility="visible"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/device_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left|center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/wendu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温度"
                        android:layout_centerVertical="true"
                        android:textColor="@color/shen_gray"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/item_device_bind_wendu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25°"
                        android:textColor="@color/item_device_bind_item_txt_color"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignBottom="@+id/wendu_tv"
                        android:layout_toRightOf="@+id/wendu_tv"
                        android:layout_marginLeft="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/shidu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湿度"
                        android:layout_centerVertical="true"
                        android:textColor="@color/shen_gray"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/item_device_bind_shidu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60%"
                        android:layout_centerVertical="true"
                        android:textColor="@color/item_device_bind_item_txt_color"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/shidu_tv"
                        android:layout_marginLeft="5dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/pm25_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM2.5"
                        android:textColor="@color/shen_gray"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/item_device_bind_pm25_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:textColor="@color/item_device_bind_item_txt_color"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/pm25_tv"
                        android:layout_marginLeft="5dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/item_device_bind_online_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线  联网中"
                        android:layout_centerVertical="true"
                        android:textColor="@color/item_device_bind_item_txt_color"
                        android:textSize="10sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/fulizi_bottom_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fulizi_top_rl"
                        >
                        <TextView
                            android:id="@+id/kai_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开"
                            android:textColor="@color/text_gray"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            />
                        <RelativeLayout
                            android:id="@+id/fulizi_bg_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/kai_tv"
                            android:visibility="visible"
                            >
                            <ImageView
                                android:id="@+id/activity_device_fulizi_kaiguan_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/on_off_btn_bg"
                                android:layout_centerInParent="true"
                                android:visibility="visible"
                                />
                            <ImageView
                                android:id="@+id/activity_device_fulizi_kai_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/on_off_off_icon"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="-2dp"
                                android:visibility="visible"
                                />
                            <ImageView
                                android:id="@+id/activity_device_fulizi_guan_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/on_off_off_icon"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="-2dp"
                                android:layout_alignRight="@+id/activity_device_fulizi_kaiguan_iv"
                                android:visibility="gone"
                                />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/guan_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关"
                            android:textColor="@color/text_gray"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/fulizi_bg_rl"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/high_di_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fulizi_top_rl"
                        >
                        <TextView
                            android:id="@+id/hign_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高"
                            android:textColor="@color/text_gray"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            />
                        <RelativeLayout
                            android:id="@+id/high_di_bg_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/hign_tv"
                            android:visibility="visible"
                            >
                            <ImageView
                                android:id="@+id/activity_device_high_di_kaiguan_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/on_off_btn_bg"
                                android:layout_centerInParent="true"
                                android:visibility="visible"
                                />
                            <ImageView
                                android:id="@+id/activity_device_high_di_kai_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/on_off_off_icon"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="-2dp"
                                android:visibility="visible"
                                />
                            <ImageView
                                android:id="@+id/activity_device_high_di_guan_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/on_off_off_icon"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="-2dp"
                                android:layout_alignRight="@+id/activity_device_high_di_kaiguan_iv"
                                android:visibility="gone"
                                />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/di_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="低"
                            android:textColor="@color/text_gray"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/high_di_bg_rl"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
