<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/shen_gray"></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/id_tab_main"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/id_tab_main_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/device_bind_unselect"/>
        <TextView
            android:id="@+id/id_tab_main_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:text="数据查询"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_friend"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/id_tab_friend_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:clickable="false"
            android:src="@drawable/device_bind_unselect"/>
        <TextView
            android:id="@+id/id_tab_friend_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:text="设备配网"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_dynamic"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/id_tab_dynamic_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/device_bind_selected"/>
        <TextView
            android:id="@+id/id_tab_dynamic_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:text="设备绑定"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_me"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/id_tab_me_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="false"
            android:src="@drawable/my_icon_unselect"/>
        <TextView
            android:id="@+id/id_tab_me_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:text="个人中心"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
