<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_weight="1.2"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="1.2"
        android:orientation="vertical"
        android:background="@drawable/title_bar_bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/back_icon"
                android:text="@string/activity_register_back_tv"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:drawablePadding="3dp"
                />
            <TextView
                android:id="@+id/title_center_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/fragment_personal_center_title_txt"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
